# TcDotnetInterface

./: Directory.Build.props  README.md  TotalCommand.Interface.sln
TcPluginCore/TcPluginInterface/: CryptResult.cs  DllExportAttribute.cs  MethodNotSupportedException.cs  NativeMethods.cs  PluginDefaultParams.cs  PluginEventArgs.cs  PluginPassword.cs  PluginType.cs  TcHandles.cs  TcPlugin.cs  TcPluginInterface.csproj  TcTrace.cs  TcUtils.cs  TcWindow.cs
TcPluginCore/TcPluginInterface/Content/: ContentEnumerations.cs  ContentFileDetails.cs  ContentPlugin.cs  ContentProgressEventArgs.cs  ContentValue.cs  IContentPlugin.cs
TcPluginCore/TcPluginInterface/FileSystem/: FindData.cs  FsEnumerations.cs  FsPassword.cs  FsPlugin.cs  IFsPlugin.cs  LogEventArgs.cs  NoMoreFilesException.cs  ProgressEventArgs.cs  RemoteInfo.cs  RequestEventArgs.cs
TcPluginCore/TcPluginInterface/Lister/: IListerHandlerBuilder.cs  IListerPlugin.cs  ListerEnumerations.cs  ListerPlugin.cs  PrintMargins.cs  WFListerHandlerBuilder.cs  WPFListerHandlerBuilder.cs
TcPluginCore/TcPluginInterface/Packer/: HeaderData.cs  IPackerPlugin.cs  OpenArchiveData.cs  PackerChangeVolEventArgs.cs  PackerEnumerations.cs  PackerPassword.cs  PackerPlugin.cs  PackerProcessEventArgs.cs
TcPluginCore/TcPluginInterface/Properties/: AssemblyInfo.cs
TcPluginCore/TcPluginInterface/QuickSearch/: IQSPlugin.cs  QSEnumerations.cs  QSPlugin.cs
TcPluginCore/WrapperBuilder/: PluginNotImplementedException.cs  Program.cs  WrapperBuilder.csproj
TcPluginCore/WrapperBuilder/Properties/: AssemblyInfo.cs
src/TotalCommander.Interface.Aot/: TotalCommander.Interface.Aot.csproj
src/TotalCommander.Interface.Aot/Context/: PluginContext.cs
src/TotalCommander.Interface.Aot/Context/Models/: Extension.cs  Method.cs
src/TotalCommander.Interface.Aot/Context/Plugins/: IPlugin.cs  Plugin.cs  PluginFactory.cs
src/TotalCommander.Interface.Aot/Context/Plugins/Bridge/: BridgeApi.cs  BridgeFactory.cs
src/TotalCommander.Interface.Aot/Generator/: NativeApiGenerator.cs
src/TotalCommander.Interface.Aot/Generator/Diagnostics/: DiagnosticDescriptors.cs
src/TotalCommander.Interface.Aot/Generator/Models/: IExtension.cs  IMethod.cs  IPlugin.cs
src/TotalCommander.Interface.Aot/Plugins/: PluginFactory.cs
src/TotalCommander.Interface.Aot/Plugins/Bridge/: BridgeApi.cs  BridgeFactory.cs
src/TotalCommander.Interface.Aot/Plugins/FileSystem/: FileSystemPlugin.cs
src/TotalCommander.Interface.Aot/Plugins/Infrastructure/: BoolExtensions.cs  TypeNames.cs
src/TotalCommander.Interface.Aot/Plugins/Shared/: SyntaxFactory.cs
src/TotalCommander.Interface.Aot/Receivers/: PluginReceiver.cs
src/TotalCommander.Interface.Aot/Receivers/Models/: PluginReceiverContext.cs
(+72 files in other folders)
