<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotalCommander.Interface.Abstraction\TotalCommander.Interface.Abstraction.csproj" />
  </ItemGroup>

</Project>
