<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TcPluginInterface\TcPluginInterface.csproj" />
    <ProjectReference Include="..\TcPluginTools\TcPluginTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
