<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="PresentationCore"/>
    <Reference Include="PresentationFramework"/>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="WindowsBase"/>
    <Reference Include="WindowsFormsIntegration"/>
  </ItemGroup>

</Project>